EAGLE AutoRouter Statistics:

Job           : /home/mathes/src/AVR/Projekte/RotorControl/Eagle/RelayBoard1.brd

Start at      : 20:20:08 (5/13/12)
End at        : 20:20:09 (5/13/12)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  33 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
