EAGLE AutoRouter Statistics:

Job           : /home/mathes/src/AVR/Projekte/RotorControl/Eagle/RelayBoard1.brd

Start at      : 22:21:42 (4/6/12)
End at        : 22:21:42 (4/6/12)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  33 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         3         0         0         0         0
Resolution        :    80.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
